info face="Algerian" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=15 height=22 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="$"
char id=40 x=19 y=0 width=9 height=22 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="("
char id=41 x=32 y=0 width=9 height=22 xoffset=2 yoffset=29 xadvance=11 page=0 chnl=0  letter=")"
char id=47 x=45 y=0 width=15 height=22 xoffset=-1 yoffset=29 xadvance=12 page=0 chnl=0  letter="/"
char id=56 x=64 y=0 width=15 height=22 xoffset=1 yoffset=27 xadvance=15 page=0 chnl=0  letter="8"
char id=87 x=83 y=0 width=23 height=22 xoffset=-1 yoffset=26 xadvance=20 page=0 chnl=0  letter="W"
char id=91 x=110 y=0 width=8 height=22 xoffset=2 yoffset=29 xadvance=11 page=0 chnl=0  letter="["
char id=93 x=122 y=0 width=8 height=22 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="]"
char id=119 x=134 y=0 width=23 height=22 xoffset=-1 yoffset=26 xadvance=20 page=0 chnl=0  letter="w"
char id=123 x=161 y=0 width=10 height=22 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="{"
char id=124 x=175 y=0 width=3 height=22 xoffset=5 yoffset=31 xadvance=13 page=0 chnl=0  letter="|"
char id=125 x=182 y=0 width=10 height=22 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="}"
char id=86 x=196 y=0 width=19 height=21 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=0  letter="V"
char id=89 x=219 y=0 width=20 height=21 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=0  letter="Y"
char id=118 x=243 y=0 width=19 height=21 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=0  letter="v"
char id=121 x=266 y=0 width=20 height=21 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=0  letter="y"
char id=53 x=290 y=0 width=14 height=20 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0  letter="5"
char id=57 x=308 y=0 width=13 height=20 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="9"
char id=81 x=325 y=0 width=17 height=20 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="Q"
char id=113 x=346 y=0 width=17 height=20 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="q"
char id=37 x=367 y=0 width=16 height=19 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter="%"
char id=54 x=387 y=0 width=13 height=19 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="6"
char id=67 x=404 y=0 width=15 height=19 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="C"
char id=82 x=423 y=0 width=17 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="R"
char id=99 x=444 y=0 width=15 height=19 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="c"
char id=114 x=463 y=0 width=17 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="r"
char id=33 x=484 y=0 width=8 height=18 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=0  letter="!"
char id=38 x=0 y=26 width=18 height=18 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0  letter="&"
char id=48 x=22 y=26 width=15 height=18 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="0"
char id=51 x=41 y=26 width=13 height=18 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="3"
char id=63 x=496 y=0 width=11 height=18 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0  letter="?"
char id=64 x=58 y=26 width=18 height=18 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="@"
char id=71 x=80 y=26 width=17 height=18 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="G"
char id=74 x=101 y=26 width=14 height=18 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0  letter="J"
char id=79 x=119 y=26 width=16 height=18 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="O"
char id=83 x=139 y=26 width=15 height=18 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="S"
char id=85 x=158 y=26 width=15 height=18 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="U"
char id=103 x=177 y=26 width=17 height=18 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="g"
char id=106 x=198 y=26 width=14 height=18 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0  letter="j"
char id=111 x=216 y=26 width=16 height=18 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="o"
char id=115 x=236 y=26 width=15 height=18 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="s"
char id=117 x=255 y=26 width=15 height=18 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="u"
char id=35 x=274 y=26 width=14 height=17 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="#"
char id=49 x=292 y=26 width=10 height=17 xoffset=3 yoffset=31 xadvance=15 page=0 chnl=0  letter="1"
char id=50 x=306 y=26 width=13 height=17 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="2"
char id=52 x=323 y=26 width=15 height=17 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="4"
char id=55 x=342 y=26 width=14 height=17 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="7"
char id=59 x=360 y=26 width=6 height=17 xoffset=0 yoffset=35 xadvance=7 page=0 chnl=0  letter=";"
char id=65 x=370 y=26 width=19 height=17 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0  letter="A"
char id=66 x=393 y=26 width=16 height=17 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="B"
char id=68 x=413 y=26 width=15 height=17 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="D"
char id=69 x=432 y=26 width=16 height=17 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="E"
char id=70 x=452 y=26 width=15 height=17 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="F"
char id=72 x=471 y=26 width=16 height=17 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="H"
char id=73 x=491 y=26 width=8 height=17 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="I"
char id=75 x=0 y=48 width=18 height=17 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0  letter="K"
char id=76 x=22 y=48 width=15 height=17 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="L"
char id=77 x=41 y=48 width=20 height=17 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0  letter="M"
char id=78 x=65 y=48 width=16 height=17 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="N"
char id=80 x=85 y=48 width=15 height=17 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="P"
char id=84 x=104 y=48 width=16 height=17 xoffset=-1 yoffset=31 xadvance=14 page=0 chnl=0  letter="T"
char id=88 x=124 y=48 width=19 height=17 xoffset=-1 yoffset=31 xadvance=17 page=0 chnl=0  letter="X"
char id=90 x=147 y=48 width=16 height=17 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="Z"
char id=97 x=167 y=48 width=19 height=17 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0  letter="a"
char id=98 x=190 y=48 width=16 height=17 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="b"
char id=100 x=210 y=48 width=15 height=17 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="d"
char id=101 x=229 y=48 width=16 height=17 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="e"
char id=102 x=249 y=48 width=15 height=17 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="f"
char id=104 x=268 y=48 width=16 height=17 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="h"
char id=105 x=288 y=48 width=8 height=17 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="i"
char id=107 x=300 y=48 width=18 height=17 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0  letter="k"
char id=108 x=322 y=48 width=15 height=17 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="l"
char id=109 x=341 y=48 width=20 height=17 xoffset=-1 yoffset=31 xadvance=18 page=0 chnl=0  letter="m"
char id=110 x=365 y=48 width=16 height=17 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="n"
char id=112 x=385 y=48 width=15 height=17 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="p"
char id=116 x=404 y=48 width=16 height=17 xoffset=-1 yoffset=31 xadvance=14 page=0 chnl=0  letter="t"
char id=120 x=424 y=48 width=19 height=17 xoffset=-1 yoffset=31 xadvance=17 page=0 chnl=0  letter="x"
char id=122 x=447 y=48 width=16 height=17 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="z"
char id=60 x=467 y=48 width=11 height=15 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="<"
char id=62 x=482 y=48 width=11 height=15 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter=">"
char id=58 x=503 y=26 width=5 height=14 xoffset=1 yoffset=35 xadvance=7 page=0 chnl=0  letter=":"
char id=43 x=0 y=69 width=12 height=13 xoffset=2 yoffset=33 xadvance=15 page=0 chnl=0  letter="+"
char id=94 x=16 y=69 width=15 height=11 xoffset=-1 yoffset=30 xadvance=13 page=0 chnl=0  letter="^"
char id=42 x=497 y=48 width=9 height=9 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0  letter="*"
char id=44 x=35 y=69 width=6 height=8 xoffset=0 yoffset=44 xadvance=7 page=0 chnl=0  letter=","
char id=34 x=45 y=69 width=8 height=7 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=0  letter="""
char id=39 x=57 y=69 width=4 height=7 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=0  letter="'"
char id=61 x=65 y=69 width=12 height=7 xoffset=1 yoffset=36 xadvance=15 page=0 chnl=0  letter="="
char id=46 x=81 y=69 width=5 height=5 xoffset=1 yoffset=44 xadvance=7 page=0 chnl=0  letter="."
char id=96 x=90 y=69 width=7 height=4 xoffset=2 yoffset=26 xadvance=13 page=0 chnl=0  letter="`"
char id=126 x=101 y=69 width=11 height=4 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0  letter="~"
char id=45 x=116 y=69 width=8 height=3 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=0  letter="-"
char id=95 x=128 y=69 width=13 height=2 xoffset=0 yoffset=50 xadvance=13 page=0 chnl=0  letter="_"
char id=32 x=497 y=61 width=0 height=0 xoffset=0 yoffset=68 xadvance=6 page=0 chnl=0  letter=" "
kernings count=0
